# LynxTest

./: Livros_API.sln
Domain/: BaseResponse.cs
Domain/Dto/: LivroDto.cs  UsuarioDto.cs
Domain/Entity/: LivroEntity.cs  UsuarioEntity.cs
IUsuarioService/: Class1.cs
Infraestructure/: DbConnection.cs  Infraestructure.csproj
Infraestructure/Context/: App_Context.cs
Infraestructure/Enum/: DatabaseType.cs
Infraestructure/Interfaces/: IBaseRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
Infraestructure/Map/: UsuarioMap.cs
Infraestructure/Response/: BaseRepository.cs  LivroRepository.cs  UsuarioRepository.cs
Livros.Tests/: LivroTestts.cs  Livros.Tests.csproj
Livros.Tests/Helpers/: MockDatabase.cs
Service/: Service.csproj  UsuarioService.cs
Service/Interface/: IUsuarioService.cs
TemplateEntity/: Config.cs  Dockerfile  Livros_API.csproj  Program.cs  appsettings.json
TemplateEntity/Configuration/: DependencyInjectionConfig.cs
TemplateEntity/Controllers/: AuthController.cs  LivroController.cs  UsuarioController.cs
TemplateEntity/Controllers/Base/: BaseController.cs
TemplateEntity/Properties/: launchSettings.json
Test/Properties/: launchSettings.json
